<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Page-1" id="Wsp3Y-Rsn-2N3_HBQnmU">
    <mxGraphModel dx="2427" dy="1837" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oNeyuDjfMTBq4dawF5sb-22" value="UserController" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" collapsed="1" parent="1">
          <mxGeometry x="310" y="-200" width="200" height="40" as="geometry">
            <mxRectangle x="390" y="60" width="280" height="246" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oNeyuDjfMTBq4dawF5sb-27" value="+ logger :Logger" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oNeyuDjfMTBq4dawF5sb-22">
          <mxGeometry y="26" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oNeyuDjfMTBq4dawF5sb-23" value="+ userSVC :UserSVC" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oNeyuDjfMTBq4dawF5sb-22">
          <mxGeometry y="52" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oNeyuDjfMTBq4dawF5sb-24" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="oNeyuDjfMTBq4dawF5sb-22">
          <mxGeometry y="78" width="280" height="8" as="geometry" />
        </mxCell>
        <mxCell id="oNeyuDjfMTBq4dawF5sb-25" value="+ getUsers() :ResponseEntity&amp;lt;?&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oNeyuDjfMTBq4dawF5sb-22">
          <mxGeometry y="86" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oNeyuDjfMTBq4dawF5sb-28" value="+ getUser(Long id):ResponseEntity&amp;lt;?&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oNeyuDjfMTBq4dawF5sb-22">
          <mxGeometry y="112" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oNeyuDjfMTBq4dawF5sb-30" value="+ addUser(User user):ResponseEntity&amp;lt;?&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oNeyuDjfMTBq4dawF5sb-22">
          <mxGeometry y="138" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oNeyuDjfMTBq4dawF5sb-29" value="+ deleteUser(Long id):ResponseEntity&amp;lt;?&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oNeyuDjfMTBq4dawF5sb-22">
          <mxGeometry y="164" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oNeyuDjfMTBq4dawF5sb-31" value="+ getUserId(UserLogin data):ResponseEntity&amp;lt;?&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oNeyuDjfMTBq4dawF5sb-22">
          <mxGeometry y="190" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oNeyuDjfMTBq4dawF5sb-16" value="+ updateAllFeild(User user):ResponseEntity&amp;lt;?&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oNeyuDjfMTBq4dawF5sb-22">
          <mxGeometry y="220" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oNeyuDjfMTBq4dawF5sb-40" value="" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=4;spacingRight=4;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="1">
          <mxGeometry x="560" y="270" width="20" height="14" as="geometry" />
        </mxCell>
        <mxCell id="oNeyuDjfMTBq4dawF5sb-81" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="oNeyuDjfMTBq4dawF5sb-22" target="oNeyuDjfMTBq4dawF5sb-58">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="140" y="90" as="sourcePoint" />
            <mxPoint x="300" y="90" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oNeyuDjfMTBq4dawF5sb-82" value="AddressController" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" collapsed="1" parent="1">
          <mxGeometry x="600" y="-200" width="250" height="30" as="geometry">
            <mxRectangle x="600" y="-200" width="360" height="190" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oNeyuDjfMTBq4dawF5sb-83" value="+ addressSVC:AddressSVC" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oNeyuDjfMTBq4dawF5sb-82">
          <mxGeometry y="26" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oNeyuDjfMTBq4dawF5sb-86" value="+&amp;nbsp; logger :Logger" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oNeyuDjfMTBq4dawF5sb-82">
          <mxGeometry y="52" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oNeyuDjfMTBq4dawF5sb-84" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="oNeyuDjfMTBq4dawF5sb-82">
          <mxGeometry y="78" width="360" height="8" as="geometry" />
        </mxCell>
        <mxCell id="oNeyuDjfMTBq4dawF5sb-85" value="+ getAllAddressById(Long id):ResponseEntity&amp;lt;?&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oNeyuDjfMTBq4dawF5sb-82">
          <mxGeometry y="86" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oNeyuDjfMTBq4dawF5sb-88" value="+&amp;nbsp; &amp;nbsp;addAddress(Long id,Address address):ResponseEntity&amp;lt;?&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oNeyuDjfMTBq4dawF5sb-82">
          <mxGeometry y="112" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oNeyuDjfMTBq4dawF5sb-89" value="+&amp;nbsp; removeAddressById(Long id):ResponseEntity&amp;lt;?&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oNeyuDjfMTBq4dawF5sb-82">
          <mxGeometry y="138" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oNeyuDjfMTBq4dawF5sb-90" value="+ updateAddress(Long id,Address add):ResponseEntity&amp;lt;?&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oNeyuDjfMTBq4dawF5sb-82">
          <mxGeometry y="164" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oNeyuDjfMTBq4dawF5sb-91" value="Address" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" collapsed="1" parent="1">
          <mxGeometry x="820" y="10" width="220" height="30" as="geometry">
            <mxRectangle x="1000" y="-80" width="260" height="424" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oNeyuDjfMTBq4dawF5sb-98" value="+&amp;nbsp; buildingNumber :String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oNeyuDjfMTBq4dawF5sb-91">
          <mxGeometry y="26" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oNeyuDjfMTBq4dawF5sb-99" value="+&amp;nbsp; buildingName :String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oNeyuDjfMTBq4dawF5sb-91">
          <mxGeometry y="52" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oNeyuDjfMTBq4dawF5sb-100" value="+&amp;nbsp; streetName :String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oNeyuDjfMTBq4dawF5sb-91">
          <mxGeometry y="78" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oNeyuDjfMTBq4dawF5sb-101" value="+&amp;nbsp; landMark :String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oNeyuDjfMTBq4dawF5sb-91">
          <mxGeometry y="104" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oNeyuDjfMTBq4dawF5sb-102" value="+&amp;nbsp; city :String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oNeyuDjfMTBq4dawF5sb-91">
          <mxGeometry y="130" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oNeyuDjfMTBq4dawF5sb-103" value="+&amp;nbsp; district :String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oNeyuDjfMTBq4dawF5sb-91">
          <mxGeometry y="156" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oNeyuDjfMTBq4dawF5sb-104" value="+&amp;nbsp; state :String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oNeyuDjfMTBq4dawF5sb-91">
          <mxGeometry y="182" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oNeyuDjfMTBq4dawF5sb-92" value="+ pinCode : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oNeyuDjfMTBq4dawF5sb-91">
          <mxGeometry y="208" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oNeyuDjfMTBq4dawF5sb-93" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="oNeyuDjfMTBq4dawF5sb-91">
          <mxGeometry y="234" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="oNeyuDjfMTBq4dawF5sb-105" value="+&amp;nbsp; getBuildingNumber():String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oNeyuDjfMTBq4dawF5sb-91">
          <mxGeometry y="242" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oNeyuDjfMTBq4dawF5sb-107" value="+ getBuildidngName():String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oNeyuDjfMTBq4dawF5sb-91">
          <mxGeometry y="268" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oNeyuDjfMTBq4dawF5sb-108" value="+&amp;nbsp; getStreetName():String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oNeyuDjfMTBq4dawF5sb-91">
          <mxGeometry y="294" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oNeyuDjfMTBq4dawF5sb-109" value="+&amp;nbsp; getLandMark():String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oNeyuDjfMTBq4dawF5sb-91">
          <mxGeometry y="320" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oNeyuDjfMTBq4dawF5sb-94" value="+ getDistrictName():String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oNeyuDjfMTBq4dawF5sb-91">
          <mxGeometry y="346" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oNeyuDjfMTBq4dawF5sb-110" value="+&amp;nbsp; getStateName():String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oNeyuDjfMTBq4dawF5sb-91">
          <mxGeometry y="372" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oNeyuDjfMTBq4dawF5sb-111" value="+&amp;nbsp; getPinCode():String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oNeyuDjfMTBq4dawF5sb-91">
          <mxGeometry y="398" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oNeyuDjfMTBq4dawF5sb-58" value="UserService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" collapsed="1" parent="1">
          <mxGeometry x="-110" y="-200" width="180" height="30" as="geometry">
            <mxRectangle x="-110" y="-200" width="160" height="34" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oNeyuDjfMTBq4dawF5sb-60" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="oNeyuDjfMTBq4dawF5sb-58">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="oNeyuDjfMTBq4dawF5sb-2" value="User" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" collapsed="1" parent="1">
          <mxGeometry x="-120" y="40" width="200" height="40" as="geometry">
            <mxRectangle x="80" y="70" width="200" height="424" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oNeyuDjfMTBq4dawF5sb-3" value="+&amp;nbsp; Id : Long" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oNeyuDjfMTBq4dawF5sb-2">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oNeyuDjfMTBq4dawF5sb-6" value="+&amp;nbsp; Name:String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oNeyuDjfMTBq4dawF5sb-2">
          <mxGeometry y="52" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oNeyuDjfMTBq4dawF5sb-7" value="+&amp;nbsp; Email :String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oNeyuDjfMTBq4dawF5sb-2">
          <mxGeometry y="78" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oNeyuDjfMTBq4dawF5sb-10" value="+&amp;nbsp; Contact : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oNeyuDjfMTBq4dawF5sb-2">
          <mxGeometry y="104" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oNeyuDjfMTBq4dawF5sb-9" value="+&amp;nbsp; Password:String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oNeyuDjfMTBq4dawF5sb-2">
          <mxGeometry y="130" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oNeyuDjfMTBq4dawF5sb-4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="oNeyuDjfMTBq4dawF5sb-2">
          <mxGeometry y="156" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="oNeyuDjfMTBq4dawF5sb-12" value="+&amp;nbsp; setId(Long id) :void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oNeyuDjfMTBq4dawF5sb-2">
          <mxGeometry y="164" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oNeyuDjfMTBq4dawF5sb-5" value="+&amp;nbsp; setName(String name):void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oNeyuDjfMTBq4dawF5sb-2">
          <mxGeometry y="190" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oNeyuDjfMTBq4dawF5sb-13" value="+&amp;nbsp; setEmail(String email):void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oNeyuDjfMTBq4dawF5sb-2">
          <mxGeometry y="216" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oNeyuDjfMTBq4dawF5sb-14" value="+&amp;nbsp; &amp;nbsp;setContact(String contact) :void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oNeyuDjfMTBq4dawF5sb-2">
          <mxGeometry y="242" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oNeyuDjfMTBq4dawF5sb-15" value="+&amp;nbsp; setPassword(String pass) :void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oNeyuDjfMTBq4dawF5sb-2">
          <mxGeometry y="268" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oNeyuDjfMTBq4dawF5sb-11" value="+&amp;nbsp; getId():Long" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oNeyuDjfMTBq4dawF5sb-2">
          <mxGeometry y="294" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oNeyuDjfMTBq4dawF5sb-18" value="+&amp;nbsp; getName():String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oNeyuDjfMTBq4dawF5sb-2">
          <mxGeometry y="320" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oNeyuDjfMTBq4dawF5sb-19" value="+&amp;nbsp; getEmail():String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oNeyuDjfMTBq4dawF5sb-2">
          <mxGeometry y="346" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oNeyuDjfMTBq4dawF5sb-20" value="+&amp;nbsp; getContact():String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oNeyuDjfMTBq4dawF5sb-2">
          <mxGeometry y="372" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oNeyuDjfMTBq4dawF5sb-21" value="+&amp;nbsp; getPassword():String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oNeyuDjfMTBq4dawF5sb-2">
          <mxGeometry y="398" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oNeyuDjfMTBq4dawF5sb-95" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="oNeyuDjfMTBq4dawF5sb-22" target="oNeyuDjfMTBq4dawF5sb-2">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="140" y="50" as="sourcePoint" />
            <mxPoint x="300" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oNeyuDjfMTBq4dawF5sb-35" value="UserLogin" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" collapsed="1" parent="1">
          <mxGeometry x="-120" y="200" width="200" height="40" as="geometry">
            <mxRectangle x="230" y="230" width="250" height="190" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oNeyuDjfMTBq4dawF5sb-36" value="+ email :String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oNeyuDjfMTBq4dawF5sb-35">
          <mxGeometry y="26" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oNeyuDjfMTBq4dawF5sb-39" value="+ password :String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oNeyuDjfMTBq4dawF5sb-35">
          <mxGeometry y="52" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oNeyuDjfMTBq4dawF5sb-37" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="oNeyuDjfMTBq4dawF5sb-35">
          <mxGeometry y="78" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="oNeyuDjfMTBq4dawF5sb-42" value="+ getEmail() :String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oNeyuDjfMTBq4dawF5sb-35">
          <mxGeometry y="86" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oNeyuDjfMTBq4dawF5sb-38" value="+ getPassword():String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oNeyuDjfMTBq4dawF5sb-35">
          <mxGeometry y="112" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oNeyuDjfMTBq4dawF5sb-44" value="+ setEmail(String email):void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oNeyuDjfMTBq4dawF5sb-35">
          <mxGeometry y="138" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oNeyuDjfMTBq4dawF5sb-43" value="+&amp;nbsp; setPassword(String password):void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oNeyuDjfMTBq4dawF5sb-35">
          <mxGeometry y="164" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oNeyuDjfMTBq4dawF5sb-97" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oNeyuDjfMTBq4dawF5sb-22" target="oNeyuDjfMTBq4dawF5sb-35">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="320" y="20" as="sourcePoint" />
            <mxPoint x="480" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oNeyuDjfMTBq4dawF5sb-112" value="AddressBuilder" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" collapsed="1" parent="1">
          <mxGeometry x="1400" y="10" width="160" height="30" as="geometry">
            <mxRectangle x="960" y="416" width="300" height="476" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oNeyuDjfMTBq4dawF5sb-124" value="+&amp;nbsp; buildingNumber :String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oNeyuDjfMTBq4dawF5sb-112">
          <mxGeometry y="26" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oNeyuDjfMTBq4dawF5sb-125" value="+&amp;nbsp; buildingName :String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oNeyuDjfMTBq4dawF5sb-112">
          <mxGeometry y="52" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oNeyuDjfMTBq4dawF5sb-126" value="+&amp;nbsp; streetName :String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oNeyuDjfMTBq4dawF5sb-112">
          <mxGeometry y="78" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oNeyuDjfMTBq4dawF5sb-127" value="+&amp;nbsp; landMark :String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oNeyuDjfMTBq4dawF5sb-112">
          <mxGeometry y="104" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oNeyuDjfMTBq4dawF5sb-128" value="+&amp;nbsp; city :String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oNeyuDjfMTBq4dawF5sb-112">
          <mxGeometry y="130" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oNeyuDjfMTBq4dawF5sb-129" value="+&amp;nbsp; district :String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oNeyuDjfMTBq4dawF5sb-112">
          <mxGeometry y="156" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oNeyuDjfMTBq4dawF5sb-130" value="+&amp;nbsp; state :String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oNeyuDjfMTBq4dawF5sb-112">
          <mxGeometry y="182" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oNeyuDjfMTBq4dawF5sb-131" value="+ pinCode : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oNeyuDjfMTBq4dawF5sb-112">
          <mxGeometry y="208" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oNeyuDjfMTBq4dawF5sb-114" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="oNeyuDjfMTBq4dawF5sb-112">
          <mxGeometry y="234" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="oNeyuDjfMTBq4dawF5sb-139" value="+ AddressBuilder():AddressBuilder" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oNeyuDjfMTBq4dawF5sb-112">
          <mxGeometry y="242" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oNeyuDjfMTBq4dawF5sb-106" value="+&amp;nbsp; setBuildingNumber(String number):AddressBuilder" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oNeyuDjfMTBq4dawF5sb-112">
          <mxGeometry y="268" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oNeyuDjfMTBq4dawF5sb-133" value="+ setBuildidngName(String name):AddressBuilder" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oNeyuDjfMTBq4dawF5sb-112">
          <mxGeometry y="294" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oNeyuDjfMTBq4dawF5sb-135" value="+&amp;nbsp; setLandMark(String landmark):AddressBuilder" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oNeyuDjfMTBq4dawF5sb-112">
          <mxGeometry y="320" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oNeyuDjfMTBq4dawF5sb-134" value="+&amp;nbsp; setStreetName(String street):AddressBuilder" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oNeyuDjfMTBq4dawF5sb-112">
          <mxGeometry y="346" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oNeyuDjfMTBq4dawF5sb-136" value="+ setDistrictName(String district):AddressBuilder" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oNeyuDjfMTBq4dawF5sb-112">
          <mxGeometry y="372" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oNeyuDjfMTBq4dawF5sb-138" value="+&amp;nbsp; setPinCode(String code):AddressBuilder" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oNeyuDjfMTBq4dawF5sb-112">
          <mxGeometry y="398" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oNeyuDjfMTBq4dawF5sb-137" value="+&amp;nbsp; setStateName(String state):AddressBuilder" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oNeyuDjfMTBq4dawF5sb-112">
          <mxGeometry y="424" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oNeyuDjfMTBq4dawF5sb-141" value="+ build():Address" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oNeyuDjfMTBq4dawF5sb-112">
          <mxGeometry y="450" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oNeyuDjfMTBq4dawF5sb-142" value="" style="endArrow=open;startArrow=circlePlus;endFill=0;startFill=0;endSize=8;html=1;rounded=0;" edge="1" parent="1" source="oNeyuDjfMTBq4dawF5sb-91" target="oNeyuDjfMTBq4dawF5sb-112">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="700" y="120" as="sourcePoint" />
            <mxPoint x="860" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oNeyuDjfMTBq4dawF5sb-145" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0.468;entryY=0.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="oNeyuDjfMTBq4dawF5sb-82" target="oNeyuDjfMTBq4dawF5sb-91">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="590" y="-70" as="sourcePoint" />
            <mxPoint x="750" y="-70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oNeyuDjfMTBq4dawF5sb-146" value="AddressService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" collapsed="1" parent="1">
          <mxGeometry x="1025" y="-200" width="210" height="30" as="geometry">
            <mxRectangle x="1020" y="-223" width="290" height="190" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oNeyuDjfMTBq4dawF5sb-147" value="+ addressRepository:AddressRepository" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oNeyuDjfMTBq4dawF5sb-146">
          <mxGeometry y="26" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oNeyuDjfMTBq4dawF5sb-151" value="+ logger :Logger" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oNeyuDjfMTBq4dawF5sb-146">
          <mxGeometry y="52" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oNeyuDjfMTBq4dawF5sb-148" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="oNeyuDjfMTBq4dawF5sb-146">
          <mxGeometry y="78" width="290" height="8" as="geometry" />
        </mxCell>
        <mxCell id="oNeyuDjfMTBq4dawF5sb-149" value="+ getAddressByUserId(Long Id):List&amp;lt;Addresss&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oNeyuDjfMTBq4dawF5sb-146">
          <mxGeometry y="86" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oNeyuDjfMTBq4dawF5sb-152" value="+ addAddress(Address Id):Boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oNeyuDjfMTBq4dawF5sb-146">
          <mxGeometry y="112" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oNeyuDjfMTBq4dawF5sb-154" value="+&amp;nbsp; updateAddress(Address address):Boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oNeyuDjfMTBq4dawF5sb-146">
          <mxGeometry y="138" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oNeyuDjfMTBq4dawF5sb-155" value="+ removeAddressById(Long id):Boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oNeyuDjfMTBq4dawF5sb-146">
          <mxGeometry y="164" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oNeyuDjfMTBq4dawF5sb-156" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="oNeyuDjfMTBq4dawF5sb-146">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="135" as="sourcePoint" />
            <mxPoint x="295" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oNeyuDjfMTBq4dawF5sb-150" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="oNeyuDjfMTBq4dawF5sb-82" target="oNeyuDjfMTBq4dawF5sb-146">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="790" y="-50" as="sourcePoint" />
            <mxPoint x="950" y="-50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oNeyuDjfMTBq4dawF5sb-157" value="AddressRepository" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" collapsed="1" parent="1">
          <mxGeometry x="1420" y="-200" width="220" height="30" as="geometry">
            <mxRectangle x="1300" y="-220" width="220" height="34" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oNeyuDjfMTBq4dawF5sb-159" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="oNeyuDjfMTBq4dawF5sb-157">
          <mxGeometry y="26" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="oNeyuDjfMTBq4dawF5sb-162" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="oNeyuDjfMTBq4dawF5sb-146" target="oNeyuDjfMTBq4dawF5sb-157">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1370" y="-100" as="sourcePoint" />
            <mxPoint x="1530" y="-100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oNeyuDjfMTBq4dawF5sb-164" value="&amp;lt;&amp;lt;JPARepository&amp;gt;&amp;gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1440" y="-330" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oNeyuDjfMTBq4dawF5sb-168" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0.455;exitY=-0.033;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="oNeyuDjfMTBq4dawF5sb-157" target="oNeyuDjfMTBq4dawF5sb-164">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="930" y="-330" as="sourcePoint" />
            <mxPoint x="1090" y="-330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
